<!doctype html>
<html>
    <head>
        <title>Side med CSS</title>
        <meta charset:"utf-8">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Internt Style sheet -->
        <style>
            /* selector - property - value */
            body{
                background-image: url(images/fisk.png);
                background-repeat: no-repeat;
                /*background-position: 50% 200px;*/
                background-size: cover;
            }
            h1 {
                color: beige;
                font-family: Lora, arial, verdana, sans-serif;
                font-style: italic; 
                font-size: 100px;
            }
            p {
                color: #edf2f2;
                font-family: lora, serif;
                line-height: 140%;
                text-align: justify;
                width: 600px;
            }
            a {
                font-weight: bold;
                font-family: arial, sans-serif;
                text-decoration: none;
                letter-spacing: normal;
            }
            a:link {color: blue;}
            a:visited {color: purple;}
            a:hover {
                color: yellow;
                text-decoration: underline;
            }
            a:active {color: red;}
            
        </style>
    </head>
    <body style="background-color: #6ea9f7;">
        <!-- Inline style -->
        <h1 style="color: #9f1c3f; font-family: georgia, serif;">Styling med CSS</h1>
        <h1> Min overskrift nummer to</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse <a target="_blank" href="https://www.onlinewebdesign.dk/referencer/lorem-ipsum/">platea dictumst</a>. Nulla ultrices odio. Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti. Nunc adipiscing euismod arcu. Quisque facilisis mattis lacus.</p>
    </body>
</html>